% -------------------------------------------------------------------------
% Individuals in a household (Table-1)
dist_table1 = [1   , 2, 3   , 4   , 5   , 6  , 7  , 8  , 9 ; ... % Number of individual in a household
               22.4, 6, 11.3, 23.7, 14.9, 8.3, 3.2, 3.2, 7];     % Probability of having X people in a household (before dividing by the total number)
% -------------------------------------------------------------------------

% % Households  LIA   LIB  MI   HI
dist_table2={[0.60 0.30 0.10 0   ];...       % LIA (Zone)
             [0.35 0.50 0.15 0   ];...       % LIB (Zone)
             [0.05 0.10 0.80 0.05];...       % MI  (Zone)
             [0    0    0.15 0.85]};         % HI  (Zone)
% -------------------------------------------------------------------------
% Gender Dist. Table (Table-3)
%            F   M 
dist_table3=[0.5 0.5];

% -------------------------------------------------------------------------
% Age Profile with respect to gender
%   | AP1  | AP2  | AP3  | AP4  | AP5  | AP6  | AP7  | AP8  | AP9  | AP10
% F |0.005 |0.0140|0.0510|0.0880|0.0220|0.1020|0.0680|0.1900|0.1700|0.2900|
% M |0.005 |0.0165|0.0606|0.1040|0.0262|0.1030|0.0686|0.2020|0.1616|0.2525|

dist_table4 = {[0.005 0.0140 0.0510 0.0880 0.0220 0.1020 0.0680 0.1900 0.1700 0.2900];... % Female
               [0.005 0.0165 0.0606 0.1040 0.0262 0.1030 0.0686 0.2020 0.1616 0.2525]};   % Male

% -------------------------------------------------------------------------
% Education Attainment Status (Meta Data)
% 1 - Only literate
% 2 - Primary school
% 3 - Elementary sch.
% 4 - High school
% 5 - University and above

dist_table5 = {[0.05 0.140 0.1510 0.1880 0.4710];... % Female
               [0.05 0.165 0.1606 0.1040 0.5204]};   % Male
% -------------------------------------------------------------------------
% School Enrollment
%                EA1|EA2|EA3|EA4|EA5
dist_table5a = {[0.7 0.7 0.7 0.8 0.8];...   % lowIncome
                [0.7 0.8 0.8 0.9 1.0];...   % midIncome
                [0.8 0.9 1.0 1.0 1.0]};     % highIncome

% -------------------------------------------------------------------------

% Head of Household
dist_table6= [0.23;  % Female
              0.77]; % Male 
% -------------------------------------------------------------------------

%              |   LRS1    |    LRS2     |    LRS3     |    LRS4     |    LRS5     |
%              |LR | MR| HR|  LR | MR| HR|  LR | MR| HR|  LR| MR | HR|  LR| MR|  HR|
dist_table7 = {[0.8 0.2 0.0],[0.8 0.2 0.0],[0.8 0.2 0.0],[0.8 0.2 0.0],[0.8 0.2 0.0];...    % LUT1
               [0.8 0.2 0.0],[0.8 0.2 0.0],[0.8 0.2 0.0],[0.8 0.2 0.0],[0.8 0.2 0.0];...    % LUT2
               [0.8 0.2 0.0],[0.8 0.2 0.0],[0.8 0.2 0.0],[0.8 0.2 0.0],[0.8 0.2 0.0];...    % LUT3
               [0.8 0.2 0.0],[0.8 0.2 0.0],[0.8 0.2 0.0],[0.8 0.2 0.0],[0.8 0.2 0.0];...    % LUT4
               [0.8 0.2 0.0],[0.8 0.2 0.0],[0.8 0.2 0.0],[0.8 0.2 0.0],[0.8 0.2 0.0];...    % LUT5
               [0.8 0.2 0.0],[0.8 0.2 0.0],[0.8 0.2 0.0],[0.8 0.2 0.0],[0.8 0.2 0.0];...    % LUT6
               [0.8 0.2 0.0],[0.8 0.2 0.0],[0.8 0.2 0.0],[0.8 0.2 0.0],[0.8 0.2 0.0];...    % LUT7
               [0.8 0.2 0.0],[0.8 0.2 0.0],[0.8 0.2 0.0],[0.8 0.2 0.0],[0.8 0.2 0.0];...    % LUT8
               [0.8 0.2 0.0],[0.8 0.2 0.0],[0.8 0.2 0.0],[0.8 0.2 0.0],[0.8 0.2 0.0]};      % LUT9

% -------------------------------------------------------------------------

%              |LRS1|LRS2|LRS3|LRS4|LRS5|
dist_table8 = {[0.15 0.25 0.25 0.15 0.20];...   % LUT1
               [0.15 0.25 0.25 0.15 0.20];...   % LUT2
               [0.15 0.25 0.25 0.15 0.20];...   % LUT3
               [0.15 0.25 0.25 0.15 0.20];...   % LUT4
               [0.15 0.25 0.25 0.15 0.20];...   % LUT5
               [0.15 0.25 0.25 0.15 0.20];...   % LUT6
               [0.15 0.25 0.25 0.15 0.20];...   % LUT7
               [0.15 0.25 0.25 0.15 0.20];...   % LUT8
               [0.15 0.25 0.25 0.15 0.20]};     % LUT9
% -------------------------------------------------------------------------

%              |   LRS1    |    LRS2     |    LRS3     |    LRS4     |    LRS5     |
%              |LC | MC| HC|  LC | MC| HC|  LC | MC| HC|  LC | MC| HC|  LC | MC| HC|
dist_table11 ={[0.7 0.2 0.1],[0.7 0.2 0.1],[0.7 0.2 0.1],[0.7 0.2 0.1],[0.7 0.2 0.1];...    % LUT1
               [0.7 0.2 0.1],[0.7 0.2 0.1],[0.7 0.2 0.1],[0.7 0.2 0.1],[0.7 0.2 0.1];...    % LUT2
               [0.7 0.2 0.1],[0.7 0.2 0.1],[0.7 0.2 0.1],[0.7 0.2 0.1],[0.7 0.2 0.1];...    % LUT3
               [0.7 0.2 0.1],[0.7 0.2 0.1],[0.7 0.2 0.1],[0.7 0.2 0.1],[0.7 0.2 0.1];...    % LUT4
               [0.7 0.2 0.1],[0.7 0.2 0.1],[0.7 0.2 0.1],[0.7 0.2 0.1],[0.7 0.2 0.1];...    % LUT5
               [0.7 0.2 0.1],[0.7 0.2 0.1],[0.7 0.2 0.1],[0.7 0.2 0.1],[0.7 0.2 0.1];...    % LUT6
               [0.7 0.2 0.1],[0.7 0.2 0.1],[0.7 0.2 0.1],[0.7 0.2 0.1],[0.7 0.2 0.1];...    % LUT7
               [0.7 0.2 0.1],[0.7 0.2 0.1],[0.7 0.2 0.1],[0.7 0.2 0.1],[0.7 0.2 0.1];...    % LUT8
               [0.7 0.2 0.1],[0.7 0.2 0.1],[0.7 0.2 0.1],[0.7 0.2 0.1],[0.7 0.2 0.1]};      % LUT9

% -------------------------------------------------------------------------

%               Res Ind Com ResCom
dist_table9 = {[1.0 0.0 0.0 0.0];... % LUT1 'agriculture'
               [0.0 0.0 1.0 0.0];... % LUT2 'cityCentre'
               [0.0 0.0 1.0 0.0];... % LUT3 'commercialResidential'
               [0.4 0.0 0.2 0.4];... % LUT4 'highIncome'
               [0.6 0.0 0.3 0.1];... % LUT5 'historicalPreservation'
               [0.0 1.0 0.0 0.0];... % LUT6 'industry'
               [0.7 0.0 0.1 0.2];... % LUT7 'lowIncomeA'
               [0.6 0.0 0.1 0.3];... % LUT8 'lowIncomeB'
               [0.5 0.0 0.4 0.1]};   % LUT9 'midIncome'         
% -------------------------------------------------------------------------

%               FPT-Range Ns     Code Level    LRS Type
dist_table10 = {[95 150]  [5 10] [0.2 0.5 0.3] [0.1 0.3 0.2 0.3 0.1];... % Com
                [85 105]  [5 10] [0.2 0.4 0.4] [0.1 0.3 0.2 0.3 0.1]};   % Ind


% -------------------------------------------------------------------------
%               FPT-Range Ns     Code Level    LRS Type
dist_table14 = {[95 150]  [5 10] [0.2 0.5 0.3] [0.1 0.3 0.2 0.3 0.1];... % School
                [85 105]  [5 10] [0.2 0.4 0.4] [0.1 0.3 0.2 0.3 0.1]};   % Hospital

% -------------------------------------------------------------------------
% Employment Ratio wrt Education Attainment Status and gender
%               EA1   EA2   EA3   EA4   EA5 
dist_table13 = [0.05, 0.05, 0.05, 0.10, 0.60; ... % Female
                0.05, 0.10, 0.15, 0.20, 0.75];    % Male
% -------------------------------------------------------------------------
% Labor Force
dist_table12 = [0.86;... % Female
                0.89];   % Male

% -------------------------------------------------------------------------



